server {
    listen 80;
    server_name localhost;
    root /var/www/app/dist;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.html$is_args$args;
    }
}
